body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    background-color: #6975e6f5; 
  }
  
  .title {
    font-family: Serif, sans-serif;
    text-align: center;
    color: #ffffff; 
  }

  .card {
    width: 350px;
    height: 400px;
    border-radius: 15px; 
    padding: 20px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.452); 
    background-color: #ffffff; 
    transition: transform 0.3s ease-in-out; 
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .card img {
    width: 50%;
    height: auto;
    border-radius: 100%; 
  }

  .card p {
    text-align: center;
    font-weight: bold; 
    color: #4f3cb9; 
  }
  
  .description-section {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; 
  }
  
  .description {
    text-align: center;
    font-weight: bold; 
    color: #4f3cb9; 
    font-family: 'Courier New', Courier, monospace;
  }

  .image-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px; 
  }
  
  .avatar-image {
    width: 70%; 
    border-radius: 100%; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.452); 
  }
  
  